<resources>

    <style name="AutoCompleteTextViewStereocheese" parent="android:Widget.Holo.Light.AutoCompleteTextView">
        <item name="android:dropDownSelector">@drawable/stereocheese_list_selector_holo_light</item>
        <item name="android:background">@drawable/stereocheese_edit_text_holo_light</item>
        <item name="android:textColor">@color/text</item>
    </style>

    <style name="ButtonStereocheese" parent="android:Widget.Holo.Light.Button">
        <item name="android:background">@drawable/stereocheese_btn_default_holo_light</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="ImageButtonStereocheese" parent="android:Widget.Holo.Light.ImageButton">
        <item name="android:background">@drawable/stereocheese_btn_default_holo_light</item>
    </style>

    <style name="SpinnerStereocheese" parent="android:Widget.Holo.Light.Spinner">
        <item name="android:background">@drawable/stereocheese_spinner_background_holo_light</item>
        <item name="android:dropDownSelector">@drawable/stereocheese_list_selector_holo_light</item>
    </style>

    <style name="ProgressBarStereocheese" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/stereocheese_progress_horizontal_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/stereocheese_progress_indeterminate_horizontal_holo_light</item>
    </style>

    <style name="SeekBarStereocheese" parent="android:Widget.Holo.Light.SeekBar">
        <item name="android:progressDrawable">@drawable/stereocheese_scrubber_progress_horizontal_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/stereocheese_scrubber_progress_horizontal_holo_light</item>
        <item name="android:thumb">@drawable/stereocheese_scrubber_control_selector_holo_light</item>
    </style>

    <style name="RatingBarStereocheese" parent="android:Widget.Holo.Light.RatingBar">
        <item name="android:progressDrawable">@drawable/stereocheese_ratingbar_full_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/stereocheese_ratingbar_full_holo_light</item>
    </style>

    <style name="RatingBarBigStereocheese" parent="android:Widget.Holo.Light.RatingBar.Indicator">
        <item name="android:progressDrawable">@drawable/stereocheese_ratingbar_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/stereocheese_ratingbar_holo_light</item>
    </style>

    <style name="RatingBarSmallStereocheese" parent="android:Widget.Holo.Light.RatingBar.Small">
        <item name="android:progressDrawable">@drawable/stereocheese_ratingbar_small_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/stereocheese_ratingbar_small_holo_light</item>
    </style>

    <style name="ToggleStereocheese" parent="android:Widget.Holo.Light.Button.Toggle">
        <item name="android:background">@drawable/stereocheese_btn_toggle_holo_light</item>
    </style>


    <style name="ButtonPamasan" parent="android:Widget.Button">
        <item name="android:background">@drawable/pamasan_btn_default</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:paddingTop">14dp</item>
        <item name="android:paddingBottom">14dp</item>
    </style>

    <style name="ImageButtonPamasan" parent="android:Widget.ImageButton">
        <item name="android:background">@drawable/pamasan_btn_default</item>
    </style>

    <style name="ButtonPamasanBlue" parent="android:Widget.Button">
        <item name="android:background">@drawable/pamasan_btn_default_blue</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:paddingTop">14dp</item>
        <item name="android:paddingBottom">14dp</item>
    </style>

    <style name="ImageButtonPamasanBlue" parent="android:Widget.ImageButton">
        <item name="android:background">@drawable/pamasan_btn_default_blue</item>
    </style>

    <style name="ButtonPamasanGray" parent="android:Widget.Button">
        <item name="android:background">@drawable/pamasan_btn_default_gray</item>
        <item name="android:textColor">#333333</item>
        <item name="android:paddingTop">14dp</item>
        <item name="android:paddingBottom">14dp</item>
    </style>

    <style name="ImageButtonPamasanGray" parent="android:Widget.ImageButton">
        <item name="android:background">@drawable/pamasan_btn_default_gray</item>
    </style>
</resources>