<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="button_signup_verbose">Syncport 회원가입</string>
    <string name="button_signup">회원가입</string>
    <string name="button_signin_verbose">Syncport 로그인</string>
    <string name="button_signin">로그인</string>
    <string name="button_signout_verbose">Syncport 로그아웃</string>
    <string name="button_signout">로그아웃</string>
    <string name="button_create_account">계정 생성하기</string>
    <string name="button_resetpasswd">비밀번호 리셋</string>
    <string name="button_agree">동의합니다</string>
    <string name="button_back">뒤로</string>
    <string name="button_viewterms">이용약관 보기</string>
    <string name="button_cancel">취소</string>
    <string name="button_submit">제출</string>
    <string name="button_confirm">확인</string>
    <string name="button_no">아니오</string>
    <string name="button_yes">예</string>
    <string name="button_ok">네</string>
    <string name="button_retry">재시도</string>
    <string name="button_skip">건너뛰기</string>
    <string name="button_turnon_notisync">푸시 알림 동기화</string>
    <string name="button_open">열기</string>
    <string name="button_up_to_devicelist">기기 목록으로 돌아가기</string>
    <string name="button_change">변경</string>
    <string name="button_exit">종료</string>
    <string name="button_learn_more">더 많은 기능 알아보기</string>
    <string name="button_open_with_cache">디스크에서 열기</string>
    <string name="button_close">닫기</string>
    <string name="button_start_syncport">Syncport 시작하기</string>
    <string name="button_receive_desktop_client_install_instruction">설치 링크 메일로 받기</string>

    <!-- Title -->
    <string name="title_device_info_fetch_failure">현재 기기의 정보를 받아오는데 실패하였습니다.</string>
    <string name="title_terms">서비스 이용약관</string>
    <string name="title_signup">Syncport 회원가입</string>
    <string name="title_signup_failure">회원가입에 실패하였습니다.</string>
    <string name="title_signin">Syncport 로그인</string>
    <string name="title_signin_failure">로그인에 실패하였습니다.</string>
    <string name="title_forgotpasswd">비밀번호 리셋</string>
    <string name="title_are_you_sure">확인</string>
    <string name="title_submit_failure">제출에 실패하였습니다.</string>
    <string name="title_setting">계정 설정</string>
    <string name="title_notification">Notifications</string>
    <string name="title_filesystem">파일 탐색기</string>
    <string name="title_transfer">전송내역</string>
    <string name="title_noti_sync">푸시 알림 동기화 설정</string>
    <string name="title_failed_to_open">열기에 실패하였습니다.</string>
    <string name="title_failed_to_load">정보를 불러오는데 실패하였습니다.</string>
    <string name="title_failed_to_download">다운로드를 받는데 실패하였습니다.</string>
    <string name="title_curr_directory_removed">현재 디렉토리가 삭제되었습니다.</string>
    <string name="title_file_transfer_tasks">현재 전송중인 파일리스트</string>
    <string name="title_change_device_name">기기 이름 변경</string>
    <string name="title_cancel_transfer_task">전송 취소</string>
    <string name="title_loading_devices_list">연결된 기기의 목록을 불러오는 중</string>
    <string name="title_loading_device">기기 로딩 중..</string>
    <string name="title_loading_device_directories__format">\'%s\' 기기의 디렉토리를 불러오는 중</string>
    <string name="title_signup_is_not_available">회원가입을 하실 수 없습니다.</string>
    <string name="title_fetching_device_info">현재 기기의 정보를 가져오는 중..</string>
    <string name="title_applied">적용되었습니다.</string>
    <string name="title_reset_password_email_sent">이메일이 발송되었습니다.</string>
    <string name="title_this_device_connected">Syncport에 연결되었습니다.</string>

    <!-- Description -->
    <string name="desc_already_have_an_account">이미 계정이 있으신가요?</string>
    <string name="desc_forgot_password">비밀번호를 잊으셨나요?</string>
    <string name="desc_confirm_signout">정말 로그아웃 하시겠습니까?</string>
    <string name="desc_forgotpasswd">가입하실때 사용하신 이메일 주소를 입력해주시면 비밀번호 리셋 안내 메일을 보내드립니다.</string>
    <string name="desc_confirm_term_agree">회원가입을 완료하시기 전에 Syncport의 이용약관을 읽고 수락해주세요.</string>
    <string name="desc_wait_signup">회원가입 하는 중..</string>
    <string name="desc_wait_signin">로그인 하는 중..</string>
    <string name="desc_wait_signout">로그아웃 하는 중..</string>
    <string name="desc_noti_sync">이 핸드폰으로 오는 푸시 알림을 다른 기기에서 받고싶으시면 \'푸시 알림 동기화\'를 눌러주세요.</string>
    <string name="desc_failed_to_load_file__format">파일 수신 실패 (%s)</string>
    <string name="desc_file_preparing">준비중..</string>
    <string name="desc_file_transfer_cancelled">취소됨</string>
    <string name="desc_file_send_request">요청을 보내는 중..</string>
    <string name="desc_file_receive__format">\'%s\' receive</string>
    <string name="desc_file_wait_transaction">전송 정보를 기다리는 중..</string>
    <string name="desc_file_receive_prepare">파일 수신을 준비중..</string>
    <string name="desc_file_receive_progress__format">Receiving..(%1$s/%2$s)</string>
    <string name="desc_file_send__format">\'%s\' send</string>
    <string name="desc_file_send_prepare">파일 송신을 준비중..</string>
    <string name="desc_file_send_progress__format">Sending..(%1$s/%2$s)</string>
    <string name="desc_file_access_deneied__device_turned_off">\'%s\'기기가 꺼져있어 파일을 불러올 수 없습니다.</string>
    <string name="desc_failed_to_fetch_devices">연결된 기기를 불러오는데 실패하였습니다.</string>
    <string name="desc_empty_notification">새로운 푸시 알림이 없습니다.</string>
    <string name="desc_empty_devices">앱이 설치된 다른 기기가 없습니다.\n\nhttp://syncport.io로 접속하면 이 기기의 파일을 볼 수 있습니다.</string>
    <string name="desc_empty_directory">빈 디렉토리입니다.</string>
    <string name="desc_loading_directory">파일 리스트를 받아오는 중입니다..</string>
    <string name="desc_empty_transfer_task">전송중인 파일이 없습니다.</string>
    <string name="desc_failed_to_connect_internet">인터넷에 연결 할 수 없습니다. 인터넷 연결을 확인해주세요.</string>
    <string name="desc_failed_to_parse_json">잘못된 데이터 포맷.</string>
    <string name="desc_undefined_error">알 수 없는 에러가 발생하였습니다.</string>
    <string name="desc_type_new_device_name__format">\'%s\'기기의 새로운 이름을 입력해주세요.</string>
    <string name="desc_dont_have_an_account">계정이 없으신가요?</string>
    <string name="desc_are_you_sure_cancel_task">정말 이 작업을 취소하시겠습니까?</string>
    <string name="desc_syncport_is_in_closed_beta">Syncport는 현재 클로즈 베타 중 입니다.</string>
    <string name="desc_device_name_changed">기기의 이름이 변경되었습니다.</string>
    <string name="desc_failed_to_change_device_name">기기 이름 변경에 실패해였습니다.</string>
    <string name="desc_curr_directory_removed__format">이 기기에서 %s폴더가 삭제되었습니다. 홈
        디렉토리로 이동합니다.</string>
    <string name="desc_download_started__format">\'%s\' 파일 다운로드 준비 중..</string>
    <string name="desc_downloading__format">\'%1$s\' 파일 다운로드 중..
        %2$s/%3$s</string>
    <string name="desc_download_end__format">\'%1$s\' 파일이 \'%2$s\'에 다운로드
        되었습니다.</string>
    <string name="desc_reset_password_email_sent__format">비밀번호 변경에 대한 안내를 %s
        주소로 보내드렸습니다.</string>

    <!-- EditText hints -->
    <string name="hint_firstname">이름</string>
    <string name="hint_lastname">성</string>
    <string name="hint_email">이메일</string>
    <string name="hint_password">비밀번호</string>
    <string name="hint_device_name">기기 이름</string>

    <!-- Error -->
    <!-- Error in form -->
    <string name="error_undefined">알 수 없는 에러</string>
    <string name="error_value_required">필수 항목 입니다.</string>
    <string name="error_format__email">유효한 이메일 주소를 입력해주세요.</string>
    <string name="error_format__number">숫자를 입력해주세요.</string>
    <string name="error_format__phone">유효한 전화번호를 입력해주세요.</string>
    <string name="error_format__url">유효한 URL을 입력해주세요.</string>
    <string name="error_maxlength_exceed">최대 %s글자 이하로 입력해주세요.</string>
    <string name="error_minlength_under">최소 %s글자 이상으로 입력해주세요.</string>
    <string name="error_notification_fetch_failure">푸시 알림을 받아오는데 실패하였습니다.</string>

    <!-- Error in auth -->
    <string name="error_signin">이메일 혹은 비밀번호가 잘못되었습니다.</string>
    <string name="error_allow_only_one_account">동시에 하나의 Syncport계정만 사용하실 수 있습니다. 만일 다른 계정을 추가하시려고 하실때는 기존 계정을 삭제하시고 사용해주세요.</string>

    <!-- Preference title -->
    <string name="preference_title__account">Syncport 계정</string>
    <string name="preference_title__current_device">현재 기기</string>
    <string name="preference_title__syncdevices">연결된 기기들</string>
    <string name="preference_title__about">앱 정보</string>
    <string name="preference_title__notification">푸시 알림 동기화</string>
    <string name="preference_title__filesystem">파일시스템 동기화</string>

    <!-- Action -->
    <string name="action_refresh">새로고침</string>
    <string name="action_search">검색</string>
    <string name="action_settings">설정</string>
    <string name="action_filter">필터링</string>
    <string name="action_clear">비우기</string>
    <string name="title_caution">주의</string>

    <string name="already_have_file">같은 이름의 파일이 Syncport 다운로드 폴더에 있습니다. 무시하고 다운받으시겠습니까?</string>
    <string name="critical_failure_on_start">치명적인 오류가 발생하였습니다.</string>
    <string name="google_play_service_not_availiable">현재 기기에서는 Google play service를 사용할 수 없습니다.</string>

    <string name="failed_to_register">등록에 실패하였습니다.</string>
    <string name="failed_to_register_desc">현재 기기를 서버에 등록하는데 실패하였습니다.</string>
    <string name="failed_to_version_compare">버전 정보 확인에 실패하였습니다.</string>
    <string name="failed_to_version_compare_desc">현재 어플리케이션의 최신 버전을 확인하는데 실패하였습니다.</string>

    <string name="broadcast_action__rootservice_destroyed">io.syncport.rootservice.destroyed</string>

    <string name="get_new_version">새로운 업데이트가 있습니다.</string>
    <string name="get_new_version_desc">Syncport의 새로운 업데이트가 출시 되었습니다. Google Play 스토어에서 다운로드해주세요.</string>
    <string name="button_get_new_version">다운받기</string>

    <string name="settings_notification_sync">푸시 알림 동기화</string>
    <string name="settings_device_name">기기 이름</string>
    <string name="settings_email">이메일</string>
    <string name="settings_app_version">어플리케이션 버전</string>
    <string name="settings_legal_and_privacy">이용약관 및 개인정보 취급방침</string>
    <string name="failed_to_access_sdcard">외장 저장소에 접근할 수 없습니다. 외장 SD카드 저장소 설정을 확인해주세요.</string>
    <string name="title_musics">음악</string>
    <string name="title_pictures">이미지</string>
    <string name="title_videos">동영상</string>
    <string name="title_documents">문서</string>
    <string name="title_device_settings">기기 설정</string>
    <string name="title_no_device">안드로이드</string>
    <string name="failed_to_fetch_devices__title">정보를 받아오는데
        실패하였습니다.</string>
    <string name="failed_to_fetch_devices__desc">연결된 기기를 받아오는데 실패하였습니다.</string>
    <string name="connect_more_devices__title">데스크탑이나 노트북에도\nSyncport를
        설치해보세요.</string>
    <string name="connect_more_devices__desc">언제든지 컴퓨터의 파일에 접근할 수 있습니다.</string>

    <string name="date_unknown">알수없는 날짜</string>
    <string name="document_header_format">%s에 수정</string>
    <string name="desc_empty_document">이 기기에 문서가 없습니다.</string>
    <string name="desc_empty_image">이 기기에 이미지 파일이 없습니다.</string>
    <string name="desc_empty_music">이 기기에 음악 파일이 없습니다.</string>
    <string name="desc_empty_video">이 기기에 동영상 파일이 없습니다.</string>
    <plurals name="image_count__format">
        <item quantity="zero">이미지 0장</item>
        <item quantity="other">이미지 %d장</item>
    </plurals>
    <string name="desc_data_usage_confirm">Wifi가 연결되어 있지 않습니다. 파일 다운로드시 데이터 요금이 부과될 수 있습니다. 계속하시겠습니까?</string>
    <string name="button_proceed">계속하기</string>
    <string name="desc_failed_to_find_openable_activity">기기의 이름 변경에 실패하였습니다.</string>
    <string name="title_device_name_change">기기 이름 변경</string>
    <string name="title_faild_to_apply">적용에 실패하였습니다.</string>
    <string name="desc_peer_data_usage_confirm__format">%s 기기가 Wifi에 연결되어 있지 않습니다. 파일 다운로드시 데이터 요금이 부과될 수 있습니다. 계속하시겠습니까?</string>
    <string name="desc_failed_to_load_dirlist">기기의 정보를 가져오는데 실패하였습니다.</string>
    <string name="des_failed_to_fetch_device_info">기기 정보를 불러오는데 실패하였습니다.</string>
    <string name="desc_empty_album">이 앨범에 이미지가 없습니다.</string>
    <string name="button_apply">적용</string>
    <string name="or">또는</string>
    <string name="title_failed_to_load_400">파일 리스트를 기다리는 중..</string>
    <string name="desc_failed_to_load_400">기기로부터 파일 리스트 전송을 기다리는 중입니다. 만약
        %1$s기기의 Syncport버전이 0.3.0 이하일 경우, 먼저 %2$s기기의 Syncport를 업데이트
        해주세요.</string>

</resources>
