<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_tab_transfer__selected" android:state_selected="true"></item>
    <item android:drawable="@drawable/ic_tab_transfer__unselected"></item>

</selector>