<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="false" android:state_pressed="false" android:drawable="@android:color/white"></item>
    <item android:state_activated="true" android:drawable="@color/text_very_light_gray"></item>
    <item android:state_pressed="true" android:drawable="@color/text_very_light_gray"></item>
</selector>