<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Button name -->
    <string name="button_signup_verbose">Sign up for Syncport</string>
    <string name="button_signup">Sign up</string>
    <string name="button_signin_verbose">Sign in to Syncport</string>
    <string name="button_signin">Sign in</string>
    <string name="button_signout_verbose">Sign out of Syncport</string>
    <string name="button_signout">Sign out</string>
    <string name="button_create_account">Create account</string>
    <string name="button_resetpasswd">Reset password</string>
    <string name="button_agree">I Agree</string>
    <string name="button_back">Back</string>
    <string name="button_viewterms">View Terms</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_submit">Submit</string>
    <string name="button_confirm">Confirm</string>
    <string name="button_apply">Apply</string>
    <string name="button_proceed">Proceed</string>
    <string name="button_no">No</string>
    <string name="button_yes">Yes</string>
    <string name="button_ok">OK</string>
    <string name="button_retry">Retry</string>
    <string name="button_skip">Skip</string>
    <string name="button_turnon_notisync">Turn on notification sync</string>
    <string name="button_open">Open</string>
    <string name="button_up_to_devicelist">Move to device list</string>
    <string name="button_change">Change</string>
    <string name="button_exit">Exit</string>
    <string name="button_learn_more">Learn more</string>
    <string name="button_open_with_cache">Open from disk</string>
    <string name="button_close">Close</string>
    <string name="button_start_syncport">Start Syncport</string>
    <string name="button_receive_desktop_client_install_instruction">Receive
        install link with email</string>

    <!-- Title -->
    <string name="title_device_info_fetch_failure">Failed to get device infos</string>
    <string name="title_terms">Terms of Service</string>
    <string name="title_signup">Sign up for Syncport</string>
    <string name="title_signup_failure">Failed to Sign up</string>
    <string name="title_signin">Sign in to Syncport</string>
    <string name="title_signin_failure">Failed to Sign in</string>
    <string name="title_forgotpasswd">Forgot password</string>
    <string name="title_are_you_sure">Are you sure?</string>
    <string name="title_submit_failure">Failed to submit</string>
    <string name="title_setting">Account settings</string>
    <string name="title_notification">Notifications</string>
    <string name="title_filesystem">Files</string>
    <string name="title_transfer">Transfers</string>
    <string name="title_noti_sync">Notification sync configure</string>
    <string name="title_failed_to_open">Failed to open</string>
    <string name="title_failed_to_load">Failed to load</string>
    <string name="title_failed_to_download">Failed to download</string>
    <string name="title_curr_directory_removed">Current directory removed</string>
    <string name="title_file_transfer_tasks">Transferring files</string>
    <string name="title_change_device_name">Change device name</string>
    <string name="title_cancel_transfer_task">Cancel task</string>
    <string name="title_loading_devices_list">Loading devices list</string>
    <string name="title_loading_device">Loading device</string>
    <string name="title_loading_device_directories__format">Loading \'%s\' directories</string>
    <string name="title_signup_is_not_available">Signup is not available</string>
    <string name="title_fetching_device_info">Fetching device info..</string>
    <string name="title_device_name_change">DEVICE NAME CHANGE</string>
    <string name="title_applied">Applied</string>
    <string name="title_faild_to_apply">Failed to apply</string>
    <string name="title_reset_password_email_sent">Email sent</string>
    <string name="title_this_device_connected">Connected to Syncport</string>
    <string name="title_failed_to_load_400">Waiting to receive
        file list</string>
    <string name="desc_failed_to_load_400">Waiting to receive file list from
        device. If %1$s device version is under 0.3.0, you need to update
        Syncport application in %2$s first.</string>

    <!-- Description -->
    <string name="desc_already_have_an_account">Already have an account?</string>
    <string name="desc_forgot_password">Forgot your password?</string>
    <string name="desc_confirm_signout">Are you sure you want to sign out from your Syncport account?</string>
    <string name="desc_forgotpasswd">We will send you an email with instructions for resetting your password.</string>
    <string name="desc_confirm_term_agree">Please read Syncport Terms of Service and accept before finish your registration.</string>
    <string name="desc_wait_signup">signing up..</string>
    <string name="desc_wait_signin">signing in..</string>
    <string name="desc_wait_signout">signing out..</string>
    <string name="desc_noti_sync">If you want to synchronize push notifications in this device with others, press \'turn on notification sync\'.</string>
    <string name="desc_failed_to_load_file__format">Failed to load file (%s)</string>
    <string name="desc_file_preparing">Preparing..</string>
    <string name="desc_file_transfer_cancelled">Cancelled</string>
    <string name="desc_file_send_request">Send request..</string>
    <string name="desc_file_wait_transaction">Wait transaction..</string>
    <string name="desc_file_receive__format">\'%s\' receive</string>
    <string name="desc_file_receive_prepare">Prepare receiving..</string>
    <string name="desc_file_receive_progress__format">Receiving..(%1$s/%2$s)</string>
    <string name="desc_file_send__format">\'%s\' send</string>
    <string name="desc_file_send_prepare">Prepare sending..</string>
    <string name="desc_file_send_progress__format">Sending..(%1$s/%2$s)</string>
    <string name="desc_file_access_deneied__device_turned_off">File access denied. Device(%s) is turned off.</string>
    <string name="desc_failed_to_fetch_devices">Failed to fetch devices.</string>
    <string name="desc_empty_notification">There is no new notification.</string>
    <string name="desc_empty_devices">There is no connected devices.\n\nYou can access this device on Syncport web interface.</string>
    <string name="desc_empty_directory">This directory is empty.</string>
    <string name="desc_empty_document">There is no document in this device.</string>
    <string name="desc_empty_music">There is no music file in this
        device.</string>
    <string name="desc_empty_video">There is no video file in this
        device.</string>
    <string name="desc_empty_image">There is no image file in this
        device.</string>
    <string name="desc_empty_album">There is no image file in this
        album.</string>
    <string name="desc_loading_directory">Loading file list ..</string>
    <string name="desc_empty_transfer_task">There is no transfer tasks.</string>
    <string name="desc_failed_to_connect_internet">Failed to connect internet. Please check network settings.</string>
    <string name="desc_failed_to_parse_json">Failed to parse data.</string>
    <string name="desc_undefined_error">Undefined error occurred.</string>
    <string name="desc_type_new_device_name__format">Type new device name of \'%s\'.</string>
    <string name="desc_dont_have_an_account">Don\'t have an account?</string>
    <string name="desc_are_you_sure_cancel_task">Are you sure to cancel this task?</string>
    <string name="desc_syncport_is_in_closed_beta">Syncport is in closed beta.</string>
    <string name="desc_data_usage_confirm">Wifi is not connected.
        Downloading a file can charge data usage.  Would you like to
        proceed?</string>
    <string name="desc_peer_data_usage_confirm__format">%s device is not
        connected
        with Wifi. Downloading a file can charge data usage.  Would you like to
        proceed?</string>
    <string name="desc_failed_to_find_openable_activity">Failed to
        find default application for this file</string>
    <string name="desc_device_name_changed">Device name sucessfully
        changed.</string>
    <string name="desc_failed_to_change_device_name">Failed to change
    device name</string>
    <string name="desc_failed_to_load_dirlist">Failed to load
        directory list.</string>
    <string name="des_failed_to_fetch_device_info">Failed to load
        device information.</string>
    <string name="desc_curr_directory_removed__format">%s directory is
        removed from device. Move to home directory.</string>
    <string name="desc_download_started__format">Preparing download file
        \'%s\'..</string>
    <string name="desc_downloading__format">Downloading file \'%1$s\'..
        %2$s/%3$s</string>
    <string name="desc_download_end__format">Downloaded file \'%1$s\' in
        \'%2$s\'</string>
    <string name="desc_reset_password_email_sent__format">Sent an
        instruction about resetting password to %s address.</string>

    <!-- EditText hints -->
    <string name="hint_firstname">First name</string>
    <string name="hint_lastname">Last name</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_device_name">New device name</string>

    <!-- Error -->
    <!-- Error in form -->
    <string name="error_undefined">undefiend error</string>
    <string name="error_value_required">This field is required.</string>
    <string name="error_format__email">Please enter a valid email address.</string>
    <string name="error_format__number">Please enter a number.</string>
    <string name="error_format__phone">Please enter a valid phone number.</string>
    <string name="error_format__url">Please enter a valid URL.</string>
    <string name="error_maxlength_exceed">Input must be less than %s characters long.</string>
    <string name="error_minlength_under">Input must be greater than %s characters long.</string>
    <string name="error_notification_fetch_failure">Failed to fetch notifications.</string>

    <!-- Error in auth -->
    <string name="error_signin">Incorrect email or password.</string>
    <string name="error_allow_only_one_account">Only one Syncport account may be signed in a time. You must REMOVE your previous account before adding a new one.</string>

    <!-- Preference title -->
    <string name="preference_title__account">Syncport ACCOUNT</string>
    <string name="preference_title__current_device">CURRENT DEVICE</string>
    <string name="preference_title__syncdevices">SYNCED DEVICES</string>
    <string name="preference_title__about">ABOUT</string>
    <string name="preference_title__notification">Notification sync</string>
    <string name="preference_title__filesystem">Filesystem sync</string>

    <!-- Action -->
    <string name="action_refresh">Refresh</string>
    <string name="action_search">Search</string>
    <string name="action_settings">Settings</string>
    <string name="action_filter">Filter</string>
    <string name="action_clear">Clear</string>
    <string name="title_caution">Caution</string>
    <string name="already_have_file">A duplicate filename already exists in syncport download directory. Do you wish to proceed?</string>
    <string name="critical_failure_on_start">Critical failure</string>
    <string name="google_play_service_not_availiable">Google play service is not available on this device.</string>
    <string name="failed_to_register">Failed to register</string>
    <string name="failed_to_register_desc">Failed to register device to server.</string>
    <string name="failed_to_version_compare">Failed to version check</string>
    <string name="failed_to_version_compare_desc">Failed to compare application version</string>
    <string name="broadcast_action__rootservice_destroyed">io.syncport.rootservice.destroyed</string>
    <string name="get_new_version">Get new version</string>
    <string name="get_new_version_desc">We have released a new version of Syncport. Please download on Google Play</string>
    <string name="button_get_new_version">Download</string>
    <string name="settings_notification_sync">Notification sync</string>
    <string name="settings_device_name">Device name</string>
    <string name="settings_email">Email</string>
    <string name="settings_app_version">App version</string>
    <string name="settings_legal_and_privacy">Legal &amp; Privacy</string>

    <string name="action_example" translatable="false">Example action</string>
    <string name="title_pictures">Pictures</string>
    <string name="title_musics">Musics</string>
    <string name="title_videos">Videos</string>
    <string name="title_documents">Documents</string>
    <string name="title_device_settings">Device Settings</string>
    <string name="title_activity_main" translatable="false">Syncport</string>
    <string name="title_no_device">Android</string>
    <string name="navigation_drawer_open" translatable="false">open drawer</string>
    <string name="navigation_drawer_close" translatable="false">close drawer</string>
    <string name="failed_to_access_sdcard">Failed to access sdcard. Please check sdcard settings.</string>
    <string name="failed_to_fetch_devices__title">Failed to fetch
        devices</string>
    <string name="failed_to_fetch_devices__desc">Failed to fetch
        connected device infomation</string>

    <string name="connect_more_devices__title">Connect desktop or\nlaptop
        with Syncport</string>
    <string name="connect_more_devices__desc">Can access any time, any files in
        computer.</string>
    <string name="date_unknown">Unknown</string>
    <string name="or">OR</string>
    <string name="document_header_format">Modified at %s</string>
    <plurals name="image_count__format">
        <item quantity="zero">No image</item>
        <item quantity="one">1 image</item>
        <item quantity="other">%d images</item>
    </plurals>

</resources>
