<?xml version="1.0" encoding="utf-8"?>
<!--
     File created by the Android Action Bar Style Generator

     Copyright (C) 2011 The Android Open Source Project
     Copyright (C) 2012 readyState Software Ltd

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="ThemeBase._Stereocheese" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:editTextStyle">@style/EditTextStereocheese</item>
        <item name="android:textColorHighlight">#991e4f53</item>
        <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewStereocheese</item>
        <item name="android:checkboxStyle">@style/CheckBoxStereocheese</item>
        <item name="android:radioButtonStyle">@style/RadioButtonStereocheese</item>
        <item name="android:buttonStyle">@style/ButtonStereocheese</item>
        <item name="android:imageButtonStyle">@style/ImageButtonStereocheese</item>
        <item name="android:spinnerStyle">@style/SpinnerStereocheese</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItemStereocheese</item>
        <item name="android:progressBarStyleHorizontal">@style/ProgressBarStereocheese</item>
        <item name="android:seekBarStyle">@style/SeekBarStereocheese</item>
        <item name="android:ratingBarStyle">@style/RatingBarStereocheese</item>
        <item name="android:ratingBarStyleIndicator">@style/RatingBarBigStereocheese</item>
        <item name="android:ratingBarStyleSmall">@style/RatingBarSmallStereocheese</item>
        <item name="android:buttonStyleToggle">@style/ToggleStereocheese</item>
        <item name="android:listViewStyle">@style/ListViewStereocheese</item>
        <item name="android:listViewWhiteStyle">@style/ListViewStereocheese.White</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItemStereocheese</item>
    </style>

    <style name="ThemeBase.Stereocheese" parent="@style/ThemeBase._Stereocheese">
    </style>

    <style name="ThemeBase.Monocheese" parent="@style/ThemeBase.Stereocheese">
        <item name="actionBarItemBackground">@drawable/selectable_background_monocheese</item>
        <item name="popupMenuStyle">@style/PopupMenu.Monocheese</item>
        <item name="dropDownListViewStyle">@style/DropDownListView.Monocheese</item>
        <item name="actionBarTabStyle">@style/ActionBarTabStyle.Monocheese</item>
        <item name="actionDropDownStyle">@style/DropDownNav.Monocheese</item>
        <item name="actionBarStyle">@style/ActionBar.Solid.Monocheese</item>
        <item name="actionModeBackground">@drawable/cab_background_top_monocheese</item>
        <item name="actionModeSplitBackground">@drawable/cab_background_bottom_monocheese</item>
        <item name="actionModeCloseButtonStyle">@style/ActionButton.CloseMode.Monocheese</item>

        <!-- Light.DarkActionBar specific -->
        <item name="actionBarWidgetTheme">@style/Theme.Monocheese.Widget</item>
    </style>


    <style name="Theme.Monocheese" parent="@style/ThemeBase.Monocheese">
        <item name="android:windowBackground">@color/background</item>
        <item name="android:textViewStyle">@style/TextViewStereocheese</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="Theme.Monocheese.NoActionBar" parent="@style/Theme.Monocheese">
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="Theme.Monocheese.NoActionBar.Fullscreen" parent="@style/Theme.Monocheese.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="ActionBar.Solid.Monocheese" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="background">@drawable/ab_solid_background</item>
        <item name="backgroundStacked">@drawable/ab_stacked_solid_monocheese</item>
        <item name="backgroundSplit">@drawable/ab_bottom_solid_monocheese</item>
        <item name="progressBarStyle">@style/ProgressBar.Monocheese</item>
    </style>

    <style name="ActionBar.Transparent.Monocheese" parent="@style/Widget.AppCompat.ActionBar">
        <item name="background">@drawable/ab_transparent_monocheese</item>
        <item name="progressBarStyle">@style/ProgressBar.Monocheese</item>
    </style>

    <style name="PopupMenu.Monocheese" parent="@style/Widget.AppCompat.PopupMenu">
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_monocheese</item>
    </style>

    <style name="DropDownListView.Monocheese" parent="@style/Widget.AppCompat.ListView.DropDown">
        <item name="android:listSelector">@drawable/selectable_background_monocheese</item>
    </style>

    <style name="ActionBarTabStyle.Monocheese" parent="@style/Widget.AppCompat.ActionBar.TabView">
        <item name="android:background">@drawable/tab_indicator_ab_monocheese</item>
    </style>

    <style name="DropDownNav.Monocheese" parent="@style/Widget.AppCompat.Spinner.DropDown.ActionBar">
        <item name="android:background">@drawable/spinner_background_ab_monocheese</item>
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_monocheese</item>
        <item name="android:dropDownSelector">@drawable/selectable_background_monocheese</item>
    </style>

    <style name="ProgressBar.Monocheese" parent="@style/Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal_monocheese</item>
    </style>

    <style name="ActionButton.CloseMode.Monocheese" parent="@style/Widget.AppCompat.ActionButton.CloseMode">
        <item name="android:background">@drawable/btn_cab_done_monocheese</item>
    </style>

    <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.Monocheese.Widget" parent="@style/Theme.AppCompat">
        <item name="popupMenuStyle">@style/PopupMenu.Monocheese</item>
        <item name="dropDownListViewStyle">@style/DropDownListView.Monocheese</item>
    </style>

    <style name="Theme.Pamasan" parent="Theme.AppCompat.Light">
        <!-- No actionbar setting -->
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/background</item>

        <!-- Set AppCompat’s color theming attrs -->
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>

        <!-- colorAccent is used as the default value for colorControlActivated,
             which is used to tint widgets -->
        <item name="colorAccent">@color/color_accent</item>

        <!-- You can also set colorControlNormal, colorControlActivated
             colorControlHighlight, and colorSwitchThumbNormal. -->
        <item name="android:buttonStyle">@style/ButtonPamasan</item>

        <item name="android:imageButtonStyle">@style/ImageButtonPamasan</item>
    </style>
</resources>
